- request:
    method: GET
    path: /api/v4/projects/{{project_name}}/repository/branches/main
  response:
    status: 200
    headers:
      Content-Type: application/json
    body: |
      {
        "name": "main",
        "commit": {
          "id": "d522b9716589980822850be63025b767f0d78768",
          "short_id": "d522b971"
        }
      }
